TOKEN=(example : TOKEN=MTA0MTY5qH48N0yYk_kbzR_CdnSMBGZHqw)("Discord_bot_token")
CLIENT_ID=(example : CLIENT_ID=104169212398469270)("Discord_bot_CLIENT_ID")
EDITER_ROLE=(example : EDITER_ROLE=👾 DeBugMan)("Discord_bot_EDITER_ROLE")

HOST=(example : HOST=localhost)("mysql-server-ip")
USER=(example : USER=root)("mysql-username")
PASSWORD=(example : PASSWORD=1234)(sql-password)